
{
  "name": "speed-matching-p2p-saison-2",
  "version": "1.0.0",
  "private": true,
  "description": "Application de Speed Matching entre Pairs - Saison 2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@google/genai": "^1.34.0",
    "vite": "^6.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "xlsx": "^0.18.5",
    "firebase": "^11.0.0"
  }
}
